PORT = 4040
MONGODBURI = "mongodb+srv://surveerqwer123:surveer123@cluster0.qjspykb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PRIVATE_KEY = "MYPRIVATEKEY" 
EXPIRES_IN=1d
# IMAGEKIT_PRIVATE_KEY=private_2xszeWYlOjND+ZDFDwWGgR36UNc=
CLOUDINARY_CLOUD_NAME=djmhywgik
CLOUDINARY_API_KEY=612819363943263
CLOUDINARY_API_SECRET=Vp1hnt0vcCqEK7B5hjMRFtfEq_c